
<!DOCTYPE html>
<html lang="en">
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Festival de tipografia de Madrid. Conferencias, exposiciones y talleres sobre tipografía, caligrafía, lettering y diseño tpográfico actual.">
    <meta name="author" content="Pablo Gamez">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Espacio Typomad 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    

</head>

<body onload="initialize()">

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a href="https://www.facebook.com/typomad" style="margin-left: 20px;"><i class="fa fa-facebook socializa"></i></a>
                <a href="https://twitter.com/Typomad"><i class="fa fa-twitter socializa"></i></a>
                <a href="http://instagram.com/typomad"><i class="fa fa-instagram socializa"></i></a>
                
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>

                    <li class="page-scroll">
                        <a href="http://typomad.com/">Inicio</a>
                    </li>
                   <li class="page-scroll">
                        <a href="http://typomad.com/actividades.html">Actividades</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="http://typomad.com/expos.html">Expos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://typomad.com/entradas.html">Entradas</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#contact">Horario</a>
                    </li> -->
                    <li class="page-scroll">
                        <a href="#contact" style="background-color: #f7c180;">Espacio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact" class="disableClick" style="padding-right: 0px;
padding-left: 0px;">|</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://typomad.com/2013/">2013</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://typomad.com/espacio-english.html">English</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


  <!-- CONTACT FOOTER -->
  <div id="" style="margin-top: 200px;">
    <div class="container">
      <div class="row">
        

       <div class="col-lg-12 col-lg-offset-0">
              <div id="map_canvas" style="width:100%; height:400px"></div>
        </div><!--col-lg-8-->

        
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- Contact Footer -->

    


<!-- VIMEO -->

<!--     <div class="container mt"> 
 <div class="row">
 <div class="col-lg-8 col-lg-offset-2">
 <div class="js-video vimeo">
 <iframe allowfullscreen="" src="http://player.vimeo.com/video/52800933" frameborder="0" width="500" height="281"></iframe>

  </div> 


   </div>
   </div>
   </div>  -->

<!--FIN DE VIMEO -->



      

<!-- Mapa 1 SECTION -->
  <section id="talleres" name="talleres"></section>
  <div id="portfoliowrap">
    <div class="container">
        
        <div class="row"> <!-- Direccion -->
        
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 desc">
          
          
          <div class="centered">
          <p>El festival tendrá su sede principal en Di_Mad, dentro de Matadero Madrid, donde se celebrarán las conferencias y parte de los talleres y exposiciones.</p>
          
          <div class="col-lg-6 goright">
          <h4 style="line-height: 28px;"><span style="color: #f7931d;">MATADERO MADRID</span></br>Plaza de Legazpi, 8. 28045 Madrid.</br>M-V: 16 a 22 h. / S-D: 11 a 22h.</br>Lunes cerrado.</h4></div>

          <div class="col-lg-6 goleft"><h4 style="line-height: 28px;">
          <span style="color: #f7931d;">Metro</span> Legazpi - Líneas 6 y 3</br>
          <span style="color: #f7931d;">EMT</span> Buses - 6, 8, 18, 19, 45, 78 y 148</br>
          <span style="color: #f7931d;">Cercanías</span> Embajadores y Pirámides</h4></div>

          

          </div>
        </div>
         </div> <!-- Fin ROW Direccion -->


      
  </div> <!-- container -->      
  </div><!--/FIN Mapa 1 -->
  
  
  <!-- CALL TO ACTION -->
  <div id="call">
    <div class="container">
      <div class="row">
        <h3>No te pierdas las novedades</h3>
        <div class="h5blanco col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">Suscríbete a nuestra newsletter y te informaremos de todas las actividades de Typomad antes que a nadie.</div>
        <div class="col-lg-8 col-lg-offset-2">
          
            <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup" class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
<form action="//typomad.us7.list-manage.com/subscribe/post?u=caf9c5e22970bbf6b8a383d43&amp;id=3b843b7777" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  
<div class="mc-field-group">
  
  <input type="email" value="" name="EMAIL" class="required email centered" id="mce-EMAIL" placeholder="quiero@mas.info">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="b_caf9c5e22970bbf6b8a383d43_3b843b7777" tabindex="-1" value=""></div>
    <div class="clear">
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-blanco botonmail"></div>
</form>
</div>

<!--End mc_embed_signup-->

          
        </div>
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- Call to action -->
  
    

 <!-- SPONSOR LOGOS -->
  <div id="lg">
    <div class="container">

      <div class="row centered">
      <h1>Bodoni Sponsor</h1>
        
        <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-5 col-xs-offset-1">
          <a href="http://www.omanimpresores.com/"><img class="img-responsive" src="assets/img/sponsors/oman.gif" alt="Omán Impresores"></a>
        </div>

        <div class="col-lg-3 col-lg-offset-0 col-md-4 col-sm-5 col-xs-5">
          <a href="http://www.institutfrancais.es/madrid/"><img class="img-responsive" src="assets/img/sponsors/institut.gif" alt=""></a>
        </div>

        <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-5 col-xs-offset-1">
          <a href="http://www.ied.es/"><img class="img-responsive" src="assets/img/sponsors/ied.gif" alt=""></a>
        </div>

         <div class="col-lg-3 col-lg-offset-0 col-md-4 col-sm-5 col-xs-5">
          <a href=""><img class="img-responsive" src="assets/img/sponsors/no.gif" alt=""></a>
        </div>
        
      </div><!-- row -->

      <div class="row centered">
      <h1 class="mt">Frutiger Sponsor</h1>

        <div class="col-lg-2 col-lg-offset-0 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <a href=""><img class="img-responsive " src="assets/img/sponsors/blanco.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 ">
          <a href="http://www.fotolia.com/"><img class="img-responsive" src="assets/img/sponsors/fotolia.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 ">
          <a href="http://www.glyphsapp.com/"><img class="img-responsive" src="assets/img/sponsors/gliphs.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-lg-offset-0 col-md-3 col-sm-3 col-md-offset-3 col-sm-offset-3 col-xs-3 col-xs-offset-3 ">
          <a href="http://www.impresum.es/"><img class="img-responsive" src="assets/img/sponsors/impresum.gif" alt=""></a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 ">
          <a href="http://www.fontown.com/"><img class="img-responsive" src="assets/img/sponsors/fontown.gif" alt=""></a>
        </div>
      </div><!-- row -->

      <div class="row centered">
      <h1 class="mt">Garamond Sponsor</h1>

        <div class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1">
          <a href=""><img class="img-responsive " src="assets/img/sponsors/blanco.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 ">
          <a href="http://www.fontshop.com/"><img class="img-responsive" src="assets/img/sponsors/fontshop.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 ">
          <a href="http://esdmadridcampus.org/"><img class="img-responsive" src="assets/img/sponsors/esd.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-lg-offset-0 col-md-3 col-sm-3 col-md-offset-3 col-sm-offset-3 col-xs-3 col-xs-offset-3 ">
          <a href="http://www.type-together.com/"><img class="img-responsive" src="assets/img/sponsors/typetogether.gif" alt=""></a>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 ">
          <a href=""><img class="img-responsive" src="assets/img/sponsors/blanco.gif" alt=""></a>
        </div>
      </div><!-- row -->

      <div class="row centered">
      <h1 class="mt">Colaboradores</h1>

        <div class="col-lg-2 col-md-offset-0 col-md-3 col-md-offset-1 col-sm-3 col-sm-3 col-xs-3 col-xs-offset-1">
          <a href="http://www.slanted.de/"><img class="img-responsive" src="assets/img/sponsors/slanted.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-sm-3 col-xs-3">
          <a href="http://ggili.com/"><img class="img-responsive" src="assets/img/sponsors/gg.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3col-sm-3 col-xs-3">
          <a href="http://www.slowtracksociety.com/"><img class="img-responsive" src="assets/img/sponsors/slowtrack.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-md-offset-0 col-sm-3 col-sm-3 col-xs-3 col-xs-offset-1">
          <a href="http://www.wolkowiczeditores.com.ar/home.html"><img class="img-responsive" src="assets/img/sponsors/wolkowicz.gif" alt=""></a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-sm-3 col-xs-3">

          <a href="http://www.bunkertype.com/"><img class="img-responsive" src="assets/img/sponsors/bunkertype.gif" alt=""></a>

          

        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-sm-3 col-xs-3">
          <a href="http://www.v15.es/"><img class="img-responsive" src="assets/img/sponsors/v15.gif" alt=""></a>
        </div>

      </div>

      <div class="row centered">

        <div class="col-lg-2 col-lg-offset-1 col-md-offset-0 col-md-3 col-md-offset-1 col-sm-3 col-sm-3 col-xs-3 col-xs-offset-1">
          <a href="http://www.swintonandgrant.com/"><img class="img-responsive" style="margin-top: 50px;" src="assets/img/sponsors/swinton.gif" alt=""></a>
        </div>


        <div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-4 col-xs-4 col-xs-offset-1">
          <a href="http://www.muvim.es/"><img class="img-responsive" src="assets/img/sponsors/muvim.gif" alt=""></a>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-sm-3 col-xs-3">

          <a href="http://www.cervezasambar.com/htm/es/2013/principal.htm"><img class="img-responsive" src="assets/img/sponsors/ambar.gif" alt=""></a>

        </div>

        <div class="col-lg-2 col-md-3 col-sm-3 col-sm-3 col-xs-3">
          <a href="http://www.threaded.co.nz/"><img class="img-responsive mt50" src="assets/img/sponsors/threaded.gif" alt=""></a>
        </div>

      </div>

      <!-- row --> <!-- Fin LOGOS -->

      <div class="col-lg-6 col-lg-offset-3 mtplus"><!-- Descarga Dossier -->
      <h2>¿Quieres patrocinar Typomad?</h2>
      <p>¡Descarga nuestro dossier de patrocinio y conoce todas las ventajas y opciones de colaboración!</p>

      <button class="btn btn-orange btn-lg"><a href="https://www.dropbox.com/s/qjeizxlrjpxfpge/Dossier%20typomad%202014.pdf?dl=0" target="blank"><i class="fa fa-cloud-download socializablanco"></i>Dossier de patrocinio</a></button>

      <a href="https://www.dropbox.com/s/qjeizxlrjpxfpge/Dossier%20typomad%202014.pdf?dl=0" target="blank"><i class="fa fa-arrow-right pringadosfirefox"></i></a> 

      </div><!-- FIN Descarga Dossier -->

    </div><!-- container -->
  </div><!-- lg -->

    <!-- FOOTER -->
  <div id="callnegro">
    <div class="container">
      <div class="row">
        <h3 class="centered">Contacto</h3>


        <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-1 mtless">
          <div class="h4naranja mbless">Síguenos</div>
          <div id="enlaceblanco">
            <a href="https://www.facebook.com/typomad"><i class="fa fa-facebook-square socializablanco"></i>Facebook</a><br>

            <a href="https://twitter.com/Typomad"><i class="pt fa fa-twitter socializablanco"></i>Twitter</a><br>

            <a href="http://instagram.com/Typomad/"><i class="pt fa fa-instagram socializablanco"></i>Instagram</a><br>

            <a href="https://www.facebook.com/typomad"><i class="pt fa fa-flickr socializablanco"></i>Flickr</a>

          </div>
        </div>

        <div class="col-lg-4 col-lg-offset-0 col-md-4 col-sm-6 mtless">
          <div class="h4naranja mbless">Organiza</div>
          <div class="pfooter">Typomad es un festival organizado conjuntamente por<a href="http://www.dimad.org/"> Di_Mad</a> y <a href="https://chulotype.com">Chulotype</a> sin ánimo de lucro. Todos los beneficios obtenidos son exclusivamente para la financiación de las actividades y la promoción de la tipografía en la ciudad de Madrid. Los voluntarios de Chulotype aportan su tiempo y esfuerzo para hacer posible un festival así en Madrid.</div>
        </div>


        <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 mtless">
          <div class="h4naranja mbless">Escríbenos</div>

          <div id="enlaceblanco">

          <a href="mailto:hello@typomad.com">
          <i class="fa fa-envelope-o socializablanco"></i>hello@typomad.com</a><div class="strong">Consultas generales</div><br>

            <a href="mailto:staff@typomad.com">
          <i class="fa fa-envelope-o socializablanco"></i>staff@typomad.com</a><div class="strong">Patrocinio y Organización</div><br>

          <a href="mailto:expo@typomad.com">
          <i class="fa fa-envelope-o socializablanco"></i>expo@typomad.com</a><div class="strong">Exposiciones</div><br>

        </div>
        </div>

        <div class="col-lg-3 col-lg-offset-0 col-md-3 col-sm-6 mtless">
          <div class="h4naranja mbless">Prensa</div>
          <div id="enlaceblanco"><div class="pfooter">Si quieres conocer más sobre Typomad puedes descargar nuestro kit de prensa o escribirnos para enviarte la información que necesites.</div><br>

            <a href="https://www.dropbox.com/s/e3lxjok64uj4dsb/Typomad_Press%20kit.zip?dl=0" target="blank">
          <i class="fa fa-cloud-download socializablanco"></i>Kit de Prensa</a><br>

          <a href="mailto:someone@example.com?Subject=Consulta%20Prensa" target="_top">
          <i class="fa fa-envelope-o socializablanco pt"></i>hello@typomad.com</a><br>


          </div>

        </div>

      </div><!-- row -->

        <div class="row">
        <div class="h6footer mt centered">Made with ♥ by <a href="http://pablogamez.com/">Pablo Gámez</a> for Chulotype. Graphic design and creative coding.</div>
        </div>

    </div><!-- container -->
  </div><!-- Footer -->

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
  <script src="assets/js/AnimOnScroll.js"></script>

  <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEaAuipi5PwGKbJJowEsbZ64qND89PEdo&sensor=false">
    </script>

    <script type="text/javascript">
      function initialize() {
        var myLatlng = new google.maps.LatLng(40.392125, -3.696410);
        var mapOptions = {
          center: new google.maps.LatLng(40.392125, -3.696410),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
          
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);

        var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Hello World!'
  });

      }

      </script>




</body>

</html>
